package class29;

// 69. x 的平方根 
public class Problem_0069_SqrtX {
    /**
     * 给你一个非负整数 x ，计算并返回 x 的 算术平方根 。
     * 由于返回类型是整数，结果只保留 整数部分 ，小数部分将被 舍去 。
     * 注意：不允许使用任何内置指数函数和算符，例如 pow(x, 0.5) 或者 x ** 0.5 。
     */
    
    /**
     * 思路:
     * 二分
     * 
     * 例子: 求15开平方根
     * 答案一定在1到15之间，求中点(1 + 15)/2 = 4
     * 4 * 4是16，是大于15的，去左边找，答案一定在1~3之间
     * (1+3)/2 = 2, 2 * 2 = 4, 4是小于等于15的，记录下一个答案
     * 继续去右边找，有没有更加接近15的，3~3范围，3 * 3 = 9，
     * 是小于等于15的，更加接近15，更新答案
     * 
     */
    public int mySqrt(int x) {
        if(x == 0) {
            return 0;
        }
        if(x <= 3) {
            return 1;
        }
        // x > 3
        long L = 1; // 这里要用long，因为x可能很大，求中点M的时候如果用int会溢出
        long R = x;
        long ans = 0;
        while(L <= R) {
            long M = L + ((R - L) >> 1);
            // 如果中点数的平方大于x，去左边继续找
            // 小于等于x，记录一个答案，去右边继续找
            if(M * M > x) {
                R = M - 1;
            } else {
                L = M + 1;
                ans = M;
            }
        }
        return (int)ans;
    }
}
