package class31;

//148. 排序链表
public class Problem_0148_SortList {
    /**
     * 给你链表的头结点 head ，请将其按 升序 排列并返回 排序后的链表 。
     * 
     * 时间复杂度: O(n*logN) 空间复杂度: O(1)
     * 
     */
    
    /**
     * 思路:
     * 
     * 看到这种要求，好像只有堆排序可以完成
     * 
     * 其实可以用归并排序。归并排序时间复杂度O(n*logN)，归并排序空间复杂度是O(N)，因为有
     * 辅助数组
     * 但是链表排序，可以不用辅助数组，直接连接指针，这样就可以做到O(1)的空间复杂度
     * 
     * 先跳过
     */
}
